<a href="https://colab.research.google.com/github/mochimochi0108/KaggleDiaryLog/blob/main/groupby1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd
import numpy as np

In [17]:
df = pd.DataFrame({
    'city': ['osaka', 'osaka', 'osaka', 'osaka', 'tokyo', 'tokyo', 'tokyo'],
    'food': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
df

    city    food  price  quantity
0  osaka   apple    100         1
1  osaka  orange    200         2
2  osaka  banana    250         3
3  osaka  banana    300         4
4  tokyo   apple    150         5
5  tokyo   apple    200         6
6  tokyo  banana    400         7

In [18]:
# df.groupby(['city', 'food']).count()
# df.groupby(['city', 'food'])[['food']].count()
df.groupby(['city','food'])[['price']].mean()

              price
city  food
osaka apple   100.0
      banana  275.0
      orange  200.0
tokyo apple   175.0
      banana  400.0

In [19]:
df.groupby(['city', 'food']).mean()

              price  quantity
city  food
osaka apple   100.0       1.0
      banana  275.0       3.5
      orange  200.0       2.0
tokyo apple   175.0       5.5
      banana  400.0       7.0

In [20]:
# df.groupby(['city', 'food'], as_index=False).mean()
df.groupby(['city', 'food']).mean()

              price  quantity
city  food
osaka apple   100.0       1.0
      banana  275.0       3.5
      orange  200.0       2.0
tokyo apple   175.0       5.5
      banana  400.0       7.0

In [21]:
df.groupby(['city', 'food'], as_index=False).mean()

    city    food  price  quantity
0  osaka   apple  100.0       1.0
1  osaka  banana  275.0       3.5
2  osaka  orange  200.0       2.0
3  tokyo   apple  175.0       5.5
4  tokyo  banana  400.0       7.0

In [22]:
df.groupby('city').groups

{'osaka': [0, 1, 2, 3], 'tokyo': [4, 5, 6]}

In [23]:
df.groupby('city').get_group('osaka')

    city    food  price  quantity
0  osaka   apple    100         1
1  osaka  orange    200         2
2  osaka  banana    250         3
3  osaka  banana    300         4

In [24]:
df.groupby('city').size()

city
osaka    4
tokyo    3
dtype: int64

In [25]:
df.groupby('city').size()['osaka']

4

In [26]:
# df.groupby('city').agg(np.mean)
df.groupby('city').mean(np.mean)

       price  quantity
city
osaka  212.5       2.5
tokyo  250.0       6.0

In [27]:
def my_mean(s):
  return np.mean(s)

# df.groupby('city').agg({'price':my_mean, 'quantity': np.sum})
df.groupby('city').agg({'price':np.mean, 'quantity': np.sum})

       price  quantity
city
osaka  212.5        10
tokyo  250.0        18

In [31]:
# df.groupby(['city', 'food'], as_index=False).apply(lambda d:(d.price * d.quantity).sum())
df.groupby(['city', 'food'], as_index=False).apply(lambda d: (d.price * d.quantity).sum())

    city    food   NaN
0  osaka   apple   100
1  osaka  banana  1950
2  osaka  orange   400
3  tokyo   apple  1950
4  tokyo  banana  2800

In [40]:
df.groupby(['city', 'food'], as_index=False).apply(lambda d: d.name)

ValueError: ignored